PORT=7000
DB_NAME=exam3
DB_USER=root
DB_PASSWORD=0901
DB_HOST=localhost
EMAIL_USER="bozorboyevazizjon56@gmail.com"
EMAIL_PASS="rgqh wpaa xgwg kwna"
ACCESS_KEY = "accesskey"
REFRESH_KEY = "refreshkey"
SECRET_KEY= "totpSecretKey"